*{
	padding: 0px;
	margin: 0px;
 	box-sizing: border-box;
 	font-family: century;
 }
 .text{
 	text-align: center;
 	font-size: 50px;
 	color: #2874A6;
 	padding: 20px;
 }
 nav{
 	display: grid;
 	background-color: darkblue;
 	place-items: center;
 }
 nav ul{
 	list-style-type: none;
 }
 nav ul a{
 	display: inline-block;
 	padding: 20px;
 	text-decoration: none;
 	color: #F1C40F;
 	transition: 0.2s ease;
 }
 nav ul a:hover{
 	background-color: blue;
 	color: white;
 }


.items{
	position: relative;
	top: 50px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 30px 20px;
	grid-column-gap: 20px;
	grid-row-gap: 30px;
}
.item img{
	width: 100%;
	height: 300px;
	object-fit: cover;
	cursor: pointer;
	transition: 0.2s ease;
}
.item img:hover{
	transform: scale(1.04);
}
.item h5{
	padding: 8px;
	text-align: center;
	font-size: 20px;
}
.item button{

	padding: 5px 30px;
	border: none;
	outline: none;
	background-color: darkblue;
	color: white;
	cursor: pointer;
	border-radius: 5px;
	font-size: 20px;
	display: block;
	margin: 0 auto;
	transition: 0.2s all;
}
.item button:hover{
	transform: scale(1.08);
}


@media screen and (max-width:1000px){
	nav ul a{
		display: inline-block;
	}
@media screen and (max-width:1000px){
	.items{
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width:768px){
	.items{
		grid-template-columns: repeat(1, 1fr);
	}
}